<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>About - BiziPress HTML5 Template</title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <!--
    CSS
    ==================================================
    -->
   <!-- Bootstrap-->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Animation-->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Morris CSS -->
   <link rel="stylesheet" href="css/morris.css">
   <!-- FontAwesome-->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Icon font-->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Owl Carousel-->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox-->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.-->
   <!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/respond.min.js')
    -->
</head>

<body>

   <div class="body-inner">

      <div class="site-top">
         <div class="topbar-transparent" id="top-bar">
            <div class="container">
               <div class="row">
                      <div class="col-lg-10 col-md-10 col-sm-12">
                     <ul class="top-info">
                        <li><span class="info-icon"><i class="icon icon-phone3" style="color: red;"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title" style="color: green;">09-774499555,09-780080777</p>
                           </div>
                        </li>
                        <li><span class="info-icon"><i class="icon icon-envelope" style="color: red;"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title" style="color: green;">mail@example.com</p>
                           </div>
                        </li>
                        <span class="info-icon"><i class="icon icon-map-marker2" style="color: red;"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title" style="color: green;">73 Main Street,Between 39&40,Army Market In Mandalay</p>
                           </div>
                        </li>
                     </ul>
                     <!-- Ul end-->
                  </div>
                  <!--Top info end-->
                   <div class="col-lg-2 col-md-2 col-sm-12 text-lg-right text-md-center">
                     <ul class="top-social">
                        <li>
                           <a title="Facebook" href="#">
                        <span class="social-icon"><i class="fa fa-facebook" style="color: red;"></i></span>
                     </a>
                           <!-- <a title="Twitter" href="#">
                        <span class="social-icon"><i class="fa fa-twitter"></i></span>
                     </a> -->
                           <a title="Google+" href="#">
                        <span class="social-icon"><i class="fa fa-google-plus" style="color: red;"></i></span>
                     </a>
                        </li>
                        <!-- List End -->
                     </ul>
                  </div>
               </div>
            </div>
            <!--Container end-->
         </div>
         <!--Top bar end-->
         <header class="header-trans-leftbox" id="header">
            <div class="container-fluid">
               <div class="header-wrapper clearfix">
                  <div class="site-nav-inner">
                     <nav class="navbar navbar-expand-lg">
                        <div class="navbar-brand navbar-header">
                           <div class="logo">

                              <a href="index.html">
                                 <li>GREAT MOBILE</li>
                               </a>  <!-- <img src="images/logo.png" alt=""> -->
                              
                           </div>
                           <!-- logo end-->
                        </div>
                        <!-- Navbar brand end-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                        <!-- End of Navbar toggler-->
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item dropdown active">
                                 <a class="nav-link" href="home.html">HOME</a>
                              </li>
                               <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">PRODUCTS<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="Apple.html">Apple</a></li>
                                    <li><a href="Samsung.html">Samsung</a></li>
                                    <li><a href="Huawei.html">Huawei</a></li>
                                    <li><a href="Oppo.html">Oppo</a></li>
                                    <li><a href="Vivo.html">Vivo</a></li>
                                    <li><a href="Mi.html">Mi</a></li>
                                    <li><a href="career.html">Htc</a></li>
                                    
                                 </ul>
                              </li>
                              <!-- Page li end-->
                              <li class="nav-item"><a class="nav-link" href="#">SERVECES</a>
                                 
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Contact.html">CONTACT </a>
                              </li>
                              <!-- Service li end-->
                              <li class="nav-item"><a class="nav-link" href="About.html">ABOUT</a>
                              </li>
                           </ul>
                           <!--Nav ul end-->
                        </div>
                     </nav>
                     <!--Collapse end-->
                     <div class="nav-search"><span id="search"><i class="icon icon-search"></i></span></div>
                     <!-- Search end-->
                     <div class="search-block" style="display: none;">
                        <input class="form-control" type="text" placeholder="Search"><span class="search-close">×</span>
                     </div>
                     <!-- Site search end-->
                  </div>
                  <!--Site nav inner end-->
               </div>
               <!-- Header wrapper end-->
            </div>
            <!--Container end-->
         </header>
         <!--Header end-->
      </div>

      <div class="banner-area" id="banner-area" style="background-image:url(images/banner/banner1.jpg);">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col">
                  <div class="banner-heading">
                     <h1 class="banner-title">About Us</h1>
                     <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>About Us</li>
                     </ol>
                  </div>
               </div>
               <!-- Col end-->
            </div>
            <!-- Row end-->
         </div>
         <!-- Container end-->
      </div>
      <!-- Banner area end-->
      <section class="main-container" id="main-container">

         <div class="container">
            <div class="row">
               <div class="col-lg-6" style="width: 100%; margin: auto;">
                  <h3 style="color: green;">What is Great Mobile?</h3>
                  <p>Great Mobile is a secondhand mobile shop that helps you can buy various smartphones like new phones and sell your old phones.We guarantee you will obtain errorless phone form our shop.Even if you got defective or broken device, we will give back new phone or cash you paid.<br>
                  <p style="color: blue;">Thanks for your visiting</p>
               </div>
               <div class="col-lg-6"><img src="img/.jpg"></div>
            </section>
         </div>
      </body>
   </html>