<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>GRATE(Mobile Second Shop)</title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


   <!-- CSS
   ================================================== -->

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Morris CSS -->
   <link rel="stylesheet" href="css/morris.css">
   <!-- Icon font -->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox -->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">


   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
   <!--[if lt IE 9]>
   <script src="js/html5shiv.js"></script>
   <script src="js/respond.min.js"></script>
   <![endif]-->
</head>

<body>

   <div class="body-inner">

      <div class="site-top">
         <div class="topbar-transparent" id="top-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-12">
                     <ul class="top-info">
                        <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">09-774499555,09-780080777</p>
                           </div>
                        </li>
                        <li><span class="info-icon"><i class="icon icon-envelope"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">mail@example.com</p>
                           </div>
                        </li>
                        <span class="info-icon"><i class="icon icon-map-marker2"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">73 Main Street,Between 39&40,sittat market,Mandalay</p>
                           </div>
                        </li>
                     </ul>
                     <!-- Ul end-->
                  </div>
                  <!--Top info end-->
                  <div class="col-lg-3 col-md-3 col-sm-12 text-lg-right text-md-center">
                     <ul class="top-social">
                        <li>
                           <a title="Facebook" href="#">
                        <span class="social-icon"><i class="fa fa-facebook"></i></span>
                     </a>
                           <!-- <a title="Twitter" href="#">
                        <span class="social-icon"><i class="fa fa-twitter"></i></span>
                     </a> -->
                           <a title="Google+" href="#">
                        <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                     </a>
                           <!-- <a title="Linkdin" href="#">
                        <span class="social-icon"><i class="fa fa-linkedin"></i></span>
                     </a>
                           <a title="Skype" href="#">
                        <span class="social-icon"><i class="fa fa-instagram"></i></span>
                     </a> -->
                        </li>
                        <!-- List End -->
                     </ul>
                     <!-- Top Social End -->
                  </div>
                  <!--Col end-->
               </div>
               <!--Content row end-->
            </div>
            <!--Container end-->
         </div>
         <!--Top bar end-->

         <header class="header-trans-leftbox" id="header">
            <div class="container-fluid">
               <div class="header-wrapper clearfix">
                  <div class="site-nav-inner">
                     <nav class="navbar navbar-expand-lg">
                        <div class="navbar-brand navbar-header">
                           <div class="logo">

                              <a href="index.html">
                                 <li>GREAT MOBILE</li>
                               </a>  <!-- <img src="images/logo.png" alt=""> -->
                              
                           </div>
                           <!-- logo end-->
                        </div>
                        <!-- Navbar brand end-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                        <!-- End of Navbar toggler-->
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item dropdown active">
                                 <a class="nav-link" href="home.html">HOME</a>
                              </li>
                              <!-- Home li end-->
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">PRODUCTS<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="Apple.html">Apple</a></li>
                                    <li><a href="Samsung.html">Samsung</a></li>
                                    <li><a href="Huawei.html">Huawei</a></li>
                                    <li><a href="Oppo.html">Oppo</a></li>
                                    <li><a href="Vivo.html">Vivo</a></li>
                                    <li><a href="Mi.html">Mi</a></li>
                                    
                            </ul>
                              </li>
                              <!-- Page li end-->
                              <li class="nav-item"><a class="nav-link" href="#">SERVECES</a>
                                 
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Contact.html">CONTACT </a>
                              </li>
                              <!-- Service li end-->
                              <li class="nav-item"><a class="nav-link" href="About.html">ABOUT</a>
                              </li>
                           </ul>
                           <!--Nav ul end-->
                        </div>
                     </nav>
                     <!--Collapse end-->
                     <div class="nav-search"><span id="search"><i class="icon icon-search"></i></span></div>
                     <!-- Search end-->
                     <div class="search-block" style="display: none;">
                        <input class="form-control" type="text" placeholder="Search"><span class="search-close">×</span>
                     </div>
                     <!-- Site search end-->
                  </div>
                  <!--Site nav inner end-->
               </div>
               <!-- Header wrapper end-->
            </div>
            <!--Container end-->
         </header>
         <!--Header end-->
      </div>
       <div class="banner-area" id="banner-area" style="background-image:url(../img/vvo.jpg);">
        <!--  <div class="container">
            <div class="row justify-content-center">
               <div class="col">
                  <div class="banner-heading">
                     <ol class="breadcrumb">
                        <li><a href="home.html">Home</a></li>
                        <li>contact</li>
                     </ol>
                  </div>
               </div>
               <!-- Col end-->
            <!-- </div> -->
            <!-- Row end-->
         <!-- </div> --> -->
         <!-- Container end-->
      </div>
       <section class="ts-services bg-pattern-2" id="ts-services">
         <div class="container">
            <div class="row text-center">
               <div class="col-md-12">
                  <h2 class="section-title"><span>GREAT MOBILE</span>Vivo Products</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
               <div class="col-lg-4 col-md-12">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="../img/vvvvvv.jpg" alt="" style="width: 100%; height: 300px;">
                     </div>
                     <div class="ts-service-content">
                        <h3 class="service-title">Vivo V5 Plus</h3>
                     </div>
                  </div>
                  <!-- Service1 end-->
               </div>
               <!-- Col 1 end-->
               <div class="col-lg-4 col-md-12">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="../img/v.jpg" alt="" style="width: 100%; height: 300px;">
                     </div>
                     <div class="ts-service-content">
                        <h3 class="service-title">Vivo Y75</h3>
                     </div>
                  </div>
                  <!-- Service2 end-->
               </div>
               <!-- Col 2 end-->
               <div class="col-lg-4 col-md-12">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="../img/vv.jpg" alt="" style="width: 100%; height: 300px;">
                     </div>
                     <div class="ts-service-content">
                        <h3 class="service-title">Vivo Y65</h3>
                     </div>
                  </div>
                  <!-- Service3 end-->
               </div>
               <!-- Col 3 end-->
            </div>
            <!-- Content 1 row end-->
            <div class="gap-60"></div>
            <div class="row">
               <div class="col-lg-4 col-md-12">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="../img/vvv.jpg" alt="" style="with:100%; height: 300px">
                     </div>
                     <div class="ts-service-content">
                        <h3 class="service-title">Vivo Nex</h3>
                        <p><a class="link-more" href="#"></a></p>
                     </div>
                  </div>
                  <!-- Service4 end-->
               </div>
               <!-- Col 4 end-->
               <div class="col-lg-4 col-md-12">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="../img/vvvv.jpg" alt="" style="width: 100%; height: 300px">
                     </div>
                      <div class="ts-service-content">
                        <h2 class="service-title">Vivo V7 Plus</h2>
                      </a></p>
                     </div>
                  </div>
                  <!-- Service5 end-->
               </div>
               <!-- Col 5 end-->
               <div class="col-lg-4 col-md-12">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="../img/vvvvv.jpg" alt="" style="width: 100%; height: 300px">
                     </div>
                     <div class="ts-service-content">
                        <h3 class="service-title">Vivo Y85</h3>
                        <h3></h3>
                        <p><a class="link-more" href="#"></a></p>
                     </div>
                  </div>
                  <!-- Service6 end-->
               </div>
               <!-- Col 6 end-->
            </div>
            <!-- Content Row 2 end-->
         </div>
         <!-- Container end-->
      </section>
   </div>
</body>
</html>